{
  "name": "spaja-platforma",
  "version": "42.7.0",
  "private": true,
  "description": "AI IQ SUPER PLATFORMA — Digitalna Industrija sa SpajaPro Prompt Engine-om, sekvencijalna arhitektura sa 10 tipova sekvenci, 21 OMEGA AI persona (40.000.562 ukupno, 50/50 pol), Proksi mreža, SPAJA Mobilna",
  "keywords": [
    "sekvenca",
    "sekvence",
    "spaja-pro",
    "prompt",
    "omega-ai",
    "proksi",
    "mobilna-mreza",
    "digitalna-industrija",
    "autonomna-evolucija"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.168",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
