{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/zdravlje",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/evolucija",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/protokoli-verifikacija",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/ekstremno-procesuiranje-svega",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/analiza-svega-refresh",
      "schedule": "*/20 * * * *"
    }
  ]
}
